# TvShowTracker

./: TvShowTracker.sln
TvShowTracker.API/: Program.cs  TvShowTracker.API.csproj  TvShowTracker.API.http  WeatherForecast.cs  appsettings.json
TvShowTracker.API/Controllers/: AuthController.cs  FavoritesController.cs  SyncController.cs  TvShowsController.cs  WeatherForecastController.cs
TvShowTracker.API/Data/: DatabaseSeeder.cs
TvShowTracker.API/Properties/: launchSettings.json
TvShowTracker.Application/: Class1.cs  TvShowTracker.Application.csproj
TvShowTracker.Application/DTOs/: ActorDto.cs  AuthResponseDto.cs  CreateActorDto.cs  CreateEpisodeDto.cs  CreateTvShowDto.cs  EpisodeDto.cs  LoginDto.cs  RegisterDto.cs  TvShowDetailDto.cs  TvShowDto.cs  UserDto.cs  UserFavoriteDto.cs
TvShowTracker.Application/Interfaces/: IAuthService.cs  IFavoriteService.cs  ITvShowService.cs  IUserService.cs
TvShowTracker.Application/Mappings/: MappingProfile.cs
TvShowTracker.Application/Services/: AuthService.cs  FavoriteService.cs  TvShowService.cs  UserService.cs
TvShowTracker.Core/Entities/: Actor.cs  Episode.cs  TvShow.cs  User.cs  UserFavorite.cs
TvShowTracker.Core/Interfaces/: IEpisodeRepository.cs  IRepository.cs  ITvShowRepository.cs  IUnitOfWork.cs  IUserFavoriteRepository.cs  IUserRepository.cs
TvShowTracker.Infrastructure/: TvShowTracker.Infrastructure.csproj
TvShowTracker.Infrastructure/BackgroundServices/: TvShowSyncService.cs
TvShowTracker.Tests/: CustomAssertions.cs  TvShowTracker.Tests.csproj  UnitTest1.cs
(+34 files in other folders)
